# app.conf

##
## Developer Sample
##

[author=A3SEC]
# Company info
email = something@a3sec.com
company = A3SEC

[id]
# TODO
# Id info

[launcher]
version = 1.0alpha0
description = A sample for developing techniques
# TODO
author = something@a3sec.com

[id]
# TODO

[install]
# Has the custom setup page been completed?
# Default is_configured = false
is_configured = true
# Modify whenever the setup page needs to be displayed
# is_configured = false
state = enabled
state_change_requires_restart = true
build = 1
allows_disable = true

[triggers]
# TODO

[ui]
is_visible = true
show_in_nav = true
label = Developer Sample
# TODO
# setup_view = ...
